#BlueJ class context
comment0.target=Aithma
comment1.params=
comment1.target=Aithma()
comment10.params=x
comment10.target=void\ setafethria(int)
comment11.params=x
comment11.target=void\ setuphresia(int)
comment12.params=x
comment12.target=void\ seteksuphrethsh(int)
comment13.params=x
comment13.target=void\ setxronosparadoshs(int)
comment14.params=x
comment14.target=void\ setamoivh(int)
comment15.params=x\ y
comment15.target=void\ setproion(int,\ int)
comment16.params=
comment16.target=int\ choosereq()
comment17.params=x
comment17.target=void\ pendinglistrequester(int)
comment2.params=typee\ proions\ toposparadoshss\ xronosparadoshss\ js\ userids\ stateflags\ amoivhs
comment2.target=Aithma(int,\ java.util.ArrayList,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment3.params=typee\ afethrias\ eksuphrethshs\ uphresias\ toposparadoshss\ xronosparadoshss\ js\ userids\ stateflags\ amoivhs
comment3.target=Aithma(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment4.params=x
comment4.target=void\ requestsub(int)
comment5.params=x
comment5.target=void\ pendinglistrequestee(int)
comment6.params=usersid\ reqid
comment6.target=void\ requestclaim(int,\ int)
comment7.params=x
comment7.target=void\ requestsummary(int)
comment8.params=x
comment8.target=void\ requestdelete(int)
comment9.params=x
comment9.target=void\ settoposparadoshs(int)
numComments=18
