#BlueJ package file
dependency1.from=Aithma
dependency1.to=Proion
dependency1.type=UsesDependency
dependency2.from=Aithma
dependency2.to=Xrhsths
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Aithma
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Xrhsths
dependency4.type=UsesDependency
dependency5.from=goandgetit
dependency5.to=Menu
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=90
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=572
package.editor.x=420
package.editor.y=42
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=goandgetit
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=350
target2.height=50
target2.name=Proion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Xrhsths
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Aithma
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=50
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=110
